Reporting group,Population ID,Population,latitude,longitude
IrelandandUK,1,Moy,54.1,-9.1
IrelandandUK,2,Blackwater,51.9, -7.8
IrelandandUK,3,Dart,50.4,-3.6
IrelandandUK,4,Tweed,55.7,-1.9
IrelandandUK,5,NorthEsk,56.7,-2.4
IrelandandUK,6,Dionard,58.5,-4.8
SouthernNorway,7,Numedalslagen,59.0,10.0
SouthernNorway,8,Lardaiselva,61.1,7.4
SouthernNorway,9,Gaula,63.3,10.2
NorthernNorway,10,Malselva,69.2,18.4
NorthernNorway,11,Laukhelle,69.2,17.8
NorthernNorway,12,Reisa,69.7,21.0
NorthernNorway,13,Alta,69.9,23.3
NorthernNorway,14,Lakselva,70.0,24.9
NorthernNorway,15,VestreJakobselva,70.1,29.3
NorthernNorway,A,Repparfjordelva,70.2,24.0
Teno,16,TenoTanaDeatnu,70.5,28.3
EasternFinnmarkKolaPeninsula,17,Neiden,69.7,29.5
EasternFinnmarkKolaPeninsula,18,Ura,69.2,32.8
EasternFinnmarkKolaPeninsula,19,Tuloma,68.8,33.0
EasternFinnmarkKolaPeninsula,B,Titovka,69.5,31.8
EasternFinnmarkKolaPeninsula,C,Kola,68.8,33.0
EasternBarentsWhiteSea,20,Ponoi,66.9,41.2
EasternBarentsWhiteSea,21,Lebyazhya,66.9,41.2
EasternBarentsWhiteSea,22,Yapoma,66.2,36.8
EasternBarentsWhiteSea,23,Pongoma,65.0,34.6
EasternBarentsWhiteSea,24,Onega,63.9,38.0
EasternBarentsWhiteSea,25,Emtsa,64.5,40.4
EasternBarentsWhiteSea,26,MezenPizhma,65.8,44.1
EasternBarentsWhiteSea,27,PechoraPizhma,64.8,51.2
EasternBarentsWhiteSea,28,PechoraUnya,61.7,57.8
EasternBarentsWhiteSea,D,Suma,64.2,35.4
EasternBarentsWhiteSea,E,Varzuga,66.2,36.8
NorthAmerica,F,Chaloupe,49.1,-62.5
NorthAmerica,G,Matapedia,47.9,-66.9
NorthAmerica,H,SaintPaul,51.4,-57.7 
NorthAmerica,I,GrosMecatina,50.7,-59.0
NorthAmerica,J,Gouffre,47.4,-70.4
NorthAmerica,K,Narraguagus,44.6,-67.9
BayofBiscay,L,Loire,47.2,-2.1
BayofBiscay,M,Cares, 43.39,-4.51 
BayofBiscay,N,Piguena,43.57,-6.08
BayofBiscay,O,Narcea,43.38,-6.15
BalticSea,P,Torniojoki,65.8,24.1
BalticSea,Q,Vindelaiven,63.7,20.3
BalticSea,R,Kunda,59.5,26.5
BalticSea,S,Narva,59.3,28.2
Iceland,T,Sela,65.8,-14.8
Iceland,U,Olfusa,63.9,-21.2
