Population_ID	RG	Code	Number	Years	Latitude	Longitude
Tuloma	Barents_Sea	TUL	1	2000	68.88	33
Tana	Tana	TAN	2	1989_&_1995	70.5	28.38
Emtsa	White_Sea	EMT	3	2001	64.57	40.48
Lebyazhya	White_Sea	LEB	4	2001	66.95	41.28
Yapoma	White_Sea	YAP	5	2000	66.27	36.85
Pongoma	White_Sea	PON	6	1999	65	34.63
Suma	White_Sea	SUM	7	2001	64.28	35.4
Numedalsiagen	Southern_Norway	NUM	8	1989	59.04	10.05
Gaula	Southern_Norway	GAU	9	1989–1990	63.34	10.23
Lardaiselva	Southern_Norway	LAR	10	1977–1997	61.1	7.47
Dart	England_Ireland	DAR	11	2005	50.4	-3.63
Blackwater	England_Ireland	BLW	12	2006	51.94	-7.84
Dionard	England_Ireland	DIO	13	2006	58.52	-4.8
NA	NA	FOY	14	2006	55.05	-7.25
Moy	England_Ireland	MOY	15	2004	54.1	-9.15
NorthEsk	England_Ireland	NES	16	2005	56.75	-2.42
Tweed	England_Ireland	TWE	17	1996	55.75	-1.98
Loire	Bay_of_Biscay	LOI	18	2006–2007	47.27	-2.18
Cares	Bay_of_Biscay	CAR	19	2004	43.39	-4.51
Piguena	Bay_of_Biscay	PIG	20	2004	43.57	-6.08
Narcea	Bay_of_Biscay	NAC	21	2004	43.57	-6.08
Sela	Iceland	SEL	22	2004–2005	65.83	-14.81
Olfusa	Iceland	OLF	23	2004–2005	63.93	-21.23
Torniojoki	Baltic_Sea	TOR	24	1997	65.81	24.15
Vindelaiven	Baltic_Sea	VIN	25	2005	63.75	20.32
Kunda	Baltic_Sea	KUN	26	2005	59.52	26.53
Chaloupe	Gulf_of_St_Lawrance	CHA	27	2004	49.14	-62.54
Matapedia	Gulf_of_St_Lawrance	MAP	28	2004	47.97	-66.93
StPaul	Gulf_of_St_Lawrance	STP	29	2004	51.45	-57.7
Mecatina	Gulf_of_St_Lawrance	MEC	30	2004	50.77	-59.09
DuGouffre	Gulf_of_St_Lawrance	DGO	31	2004	47.43	-70.48
Narraguagus	Gulf_of_Main	NAR	32	2001–2004	44.6	-67.92
RUSSYSLL	Landlocked	LL_SYS	33	1999	61.65	31.27
RUSPYALL	Landlocked	LL_PYA	34	2004	62.4	35.87
RUSPISLL	Landlocked	LL_PIS	35	1999	65.26	30.56
NORNAMLL	Landlocked	LL_NAM	36	2005–2008	64.46	11.52
NORBYGLL	Landlocked	LL_BYG	37	2004	58.14	8.01
BristolCove	Newfoundland_LL	LL_BCR	38	1997	46.63	-53.19
